$sans: 'Helvetica Neue', Arial, Helvetica, Lucida Grande, sans-serif

$font-size: 12pt

$line-height: $font-size * 1.2

$mono: Menlo, Monaco, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "Liberation Mono", "Nimbus Mono L", "Courier New", Courier, monospace

.blogpost, .article, .page
  section.content
    %headings
      font-weight: bold
      margin: 1em 0
    h1
      @extend %headings
      font-size: 1.5em
    h2
      @extend %headings
      font-size: 1.4em
    h3
      @extend %headings
      font-size: 1.3em
    h4
      @extend %headings
      font-size: 1.2em
    h5
      @extend %headings
      font-size: 1.1em
    h6
      @extend %headings

    p
      margin: 1em 0
    ul, ol
      list-style-position: inside
      margin: 1em 0
      li
        margin: 5px 0
        ul, ol
          margin: 0px 10px
    ul
      list-style-type: square
    ol
      list-style-type: decimal

    blockquote
      border-left: 5px solid $crimson
      padding: 3px 5px
      margin: 1em 0
      background: lighten($crimson, 55%)
      +border-radius(5px)
