@import compass/reset
@import compass/css3

@import partials/constants
@import partials/colors
@import partials/typography
@import partials/sprites

body
  font-family: $sans
  font-size: $font-size
  line-height: $line-height

#container
  max-width: $width
  margin: 0 auto

// Flash Messages
%flashes
  color: black
  padding: 5px
  margin: 10px 0
.notice
  @extend %flashes
  background: lighten($green, 60%)
  border: 1px solid $green
.error
  @extend %flashes
  background: lighten($red, 50%)
  border: 1px solid $red
.alert
  @extend %flashes
  background: lighten($orange, 40%)
  border: 1px solid $orange

@import segments/header

@import segments/footer

@import segments/blogpost
@import segments/article
@import segments/page

@import partials/code
